<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CksetDemo</title>
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="Navigation.css">
    <script src="picture.js"></script>
    <style>
      html,
      /*
      主体
       */
      body{
        position: relative;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right,#fffbd6 0%,#ace0f9 100%);
        display: flex;
        justify-content: flex-start;
      }
      .player{
          position: relative;
      }
      .control{
          width: 300px;
          height: 80px;
          top: 60px;
          background: #fff;
          border-radius: 15px;
          position: relative;
          box-shadow: 0 20px 20px 5px rgba(132,123,123,0.2);
      }
      .alarm{
          width: 80px;
          height: 80px;
          border-radius: 50%;
          position: absolute;
          top: -15px;
          left: 20px;
          background-color: #1d1d1d;
          transform: scale(1);
          transition: all 0.5s ease;
      }
      .alarm::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          bottom: 0;
          border-radius: 50%;
          background: url("ING/img/偏爱.jpg");
          background-size: 100%;
      }
      .control.active .alarm::before{
          animation:rotateF 3s infinite linear;
      }
      @keyframes rotateF {
          0%{
              transform: rotate(0deg);
          }
          100%{
              transform: rotate(360deg);
          }
      }
      .alarm::after{
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          background: white;
          border-radius: 50%;
          z-index: 1;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
      }
      .buts{
          display: flex;
          justify-content: center;
          position: relative;
          left: 40px;
          height: 80px;
          padding: 0 15px;
      }
      .play{
          width: 55px;
          height: auto;
          border-radius: 10px;
          background: #1d1d1d;
          cursor: pointer;
      }
      .play:hover{
          background: white;
      }

      .play{
          background: url("ING/img/t.png") no-repeat center center;
          background-size: 40px;
      }

      /*播放时*/
      .control.active .play{
          background: url("ING/img/play.png") no-repeat center center;
          background-size: 40px;
      }
      .info{
          opacity: 0;
          position: absolute;
          right: 10px;
          left: 10px;
          height: 60px;
          background: rgba(255,255,255,0.5);
          padding: 5px 15px 5px 110px;
          border-radius: 15px;
      }
      .info.active{
          opacity: 1;

      }
      .song{
          color: #1d1d1d;
          font-size: 16px;
          margin-bottom: 5px;
      }
      .name{
          font-size: 12px;
          color: #999999;
          margin-bottom: 8px;
      }

      @keyframes progress {
          to{
              transform: scaleX(1);
          }
      }
      #progressBar{
          width:165px;
          height:2px;
          background:#e9e9e9;
          margin-top:10px;
          position: relative;
          border-radius: 2px;
      }
      #playProgressBar{
          position: absolute;
          top:0;left:0;
          background:red;
          height:2px;
          width:165px;
          border-radius: 2px;
      }
      #ptxt{
          width:100%;
          height:2px;
          text-align:right;
          top: -21px;
          font-size: 1px;
          line-height: 30px;
          z-index: 10;
          position: absolute;
      }
      .content{
          position: relative;
      }
      .boder{
          position: relative;
          top: 60px;
          width: 300px;
          opacity: 20%;
          border-radius: 30px 30px;
          background-image: linear-gradient(to top,red 0%,mediumspringgreen 100%);
      }
      .container{
          width: 100%;
      }
      .lrc{
          opacity: 1;
      }

      .container .lrc{
          height: 620px;
          overflow: hidden;
          display: block;
          margin: 0 auto;
      }
      .container .lrc #ullrc{
          width: 100%;
          padding: 0;
          list-style: none;
          transition: 0.3s all ease;
          margin: 0;
      }
      /*歌词普通样式*/
      .container .lrc #ullrc li{
          height: 35px;
          line-height: 35px;
          font-size: 1em;
          color: ghostwhite;
          font-weight: normal;
          transition: .3s all ease;
          list-style-type: none;
          text-align: center;
          display: block;
          width: 100%;
          margin: 0 auto;
      }
      /*动态歌词样式*/
      .container .lrc #ullrc li.active{
          font-size: 1.2em;
          color: blue;
          font-weight: bold;
      }
    </style>
</head>
<body>
<div class="player">
    <!--互动-->
    <div class="info" id="info">
        <audio id="myAudio">
            <source src="../audio/pianai.mp3">
        </audio>
        <div class="song" id="song">偏爱</div>
        <div class="name" id="name">张芸京</div>
        <div id="progressBar">
            <div id="ptxt">0%</div>
            <div id="playProgressBar"></div>
        </div>
    </div>

    <div class="control" id="control">

        <div class="alarm"></div>
        <div class="buts">
            <div id="play" class="play"></div>
        </div>
    </div>
    <div class="boder">
        <div class="container">

            <div class="btn">

            </div>
            <div class="lrc">
                <ul id="ullrc">

                </ul>
            </div>
        </div>
</div>
</div>
<!--导航下属-->
<div class="kua">
<div class="Navigation">
    <nav>
        <ul class="u1">
            <a href="https://music.163.com/"><li class="l1">网易云音乐</li></a>
            <a href="https://y.qq.com/"><li class="l1">QQ音乐</li></a>
            <a href="https://www.kugou.com/"><li class="l1">酷狗音乐</li></a>
            <a href="https://kuwo.cn/"><li class="l1">酷我音乐</li></a>
        </ul>
    </nav>
</div>
    <div class="kua1">
        <div id="max">
            <div class="re">
                <ul class="u2">
                    <li class="l2"><img src="ING/img/true.png" alt=""></li>
                    <li class="l2"><img src="ING/img/h.png" alt=""></li>
                    <li class="l2"><img src="ING/img/980.png" alt=""></li>
                    <li class="l2"><img src="ING/img/R.png" alt=""></li>
                    <li class="l2"><img src="ING/img/w.png" alt=""></li>
                </ul>
                <ol class="o1">
                    <li class="l2"></li>
                    <li class="l2"></li>
                    <li class="l2"></li>
                    <li class="l2"></li>
                    <li class="l2"></li>
                </ol>
            </div>
        </div>
        <div class="bottom">
            <span class="style4">@Ckset-该死的混蛋</span><br />
            <span class="style4">成员:徐杰彬，姚张伟，林涵，沈和平，卢玉涛，翁育鑫，张宇鹏，郑宇乐，洪广生，林建峰</span> <br />
        </div>
    </div>
</div>
<div class="c1">
<div class="card">
    <div class="imgBx">
        <img src="ING/img/微信图片_20221103225539.jpg">
    </div>
    <div class="content">
        <div class="details">
            <h2>Ckset<br><span>Senior UX/UI Designer</span></h2>
            <div class="data">
                <h3>342<br><span>Posts</span></h3>
                <h3>120k<br><span>Followers</span></h3>
                <h3>285<br><span>Following</span></h3>
            </div>
            <div class="actionBtn">
                <a href="https://space.bilibili.com/302290376?spm_id_from=333.1007.0.0"><button>Follow</button></a>
                <a href="https://message.bilibili.com/#/reply"><button>Message</button></a>
            </div>

        </div>
    </div>
    <div class="player2">
        <div class="info2" id="info2">
            <div class="song2" id="song2">偏爱</div>
            <div class="name2" id="name2">张芸京</div>
            <div id="progressBar2">
                <div id="ptxt2">0%</div>
                <div id="playProgressBar2"></div>
            </div>
        </div>
        <div>
            <div class="control2" id="control2">
                <audio id="myAudio2">
                    <source src="">
                </audio>
                <div class="alarm2"></div>
                <div class="buts2">
                    <div class="prev2" id="prev2"></div>
                    <div id="play2" class="play2"></div>
                    <div class="next2" id="next2"></div>
                </div>
            </div>
        </div>

</div>
    </div>
</div>
<div class="Ckset">

</div>
</body>
<script>
    //播放按钮
    let playBut=document.getElementById("play");
    let prev=document.getElementById("prev");
    //播放器
    let myAudio=document.getElementById("myAudio");
    //控件
    let controlDom=document.getElementById('control');
    //音乐信息
    let infoBar=document.getElementById('info');

    playBut.addEventListener("click",playF);

    let arrys0 = ["audio/pianai.mp3","audio/lydy.mp3","audio/wjsj.mp3"];

    //获取Audio对象
    let AudioDom  =  document.getElementById("myAudio");
    //设置播放源

    AudioDom.src = arrys0[0];

    //点击事件
    function playF(){
        //判断当前是否在播放
        let flag=Array.from(controlDom.classList).some(function (item){
            return item == "active";
        });
        if (flag){
            //播放中点击暂停
            controlDom.classList.remove('active');
            infoBar.classList.remove('active');
            myAudio.pause();
        }else{
            //播放
            let lrc=`[00:00.000] 作词 : 葛大为
[00:01.000] 作曲 : 陈伟
[00:02.421] 编曲 : 陈伟
[00:04.136]
[00:14.752] 把昨天都作废
[00:17.993] 现在你在我眼前
[00:21.746] 我想爱 请给我机会
[00:28.238] 如果我错了也承担
[00:32.054] 认定你就是答案
[00:36.919] 我不怕谁嘲笑我极端
[00:41.887] 相信自己的直觉
[00:45.766] 顽固的人不喊累
[00:49.187] 爱上你 我不撤退
[00:54.890] 我说过 我不闪躲
[00:58.109] 我非要这么做
[01:00.845] 讲不听 也偏要爱
[01:03.501] 更努力爱 让你明白
[01:08.763] 没有别条路能走
[01:11.642] 你决定 要不要陪我
[01:14.494] 讲不听偏爱
[01:16.267] 靠我感觉爱
[01:17.870] 等你的依赖
[01:21.210] 对你偏爱
[01:28.280] 痛也很愉快
[01:36.856] 把昨天都作废
[01:40.143] 现在你在我眼前
[01:43.945] 我想爱 请给我机会
[01:50.570] 如果我错了也承担
[01:54.367] 认定你就是答案
[01:59.245] 我不怕谁嘲笑我极端
[02:04.220] 相信自己的直觉
[02:08.024] 顽固的人不喊累
[02:11.572] 爱上你 我不撤退
[02:17.171] 我说过 我不闪躲
[02:20.334] 我非要这么做
[02:23.001] 讲不听 也偏要爱
[02:25.655] 更努力爱 让你明白
[02:30.942] 没有别条路能走
[02:33.833] 你决定 要不要陪我
[02:36.778] 讲不听偏爱
[02:38.577] 靠我感觉爱
[02:40.224] 等你的依赖
[02:43.273] 不后悔 有把握 我不闪躲
[02:47.773] 我非要这么做
[02:50.354] 讲不听 也偏要爱
[02:52.881] 更努力爱 让你明白
[02:58.272] 没有别条路能走
[03:01.159] 你决定 要不要陪我
[03:04.177] 讲不听偏爱
[03:05.850] 靠我感觉爱
[03:07.649] 等你的依赖
[03:10.977] 对你偏爱
[03:18.024] 痛也很愉快`;
            function $(id) {
                return document.getElementById(id);
            }//这样写以后getid方便
            function getLrcArray() {
                //分割每一列
                let parts = lrc.split("\n");
                //遍历分割每一句
                for (let index = 0; index < parts.length; index++) {
                    parts[index] = getLrcObj(parts[index]);
                }
                return parts;

                function getLrcObj(content) {
                    //把一句分割为俩部分
                    let twoParts = content.split("]");
                    let time = twoParts[0].substr(1);//将时间前的"["截掉
                    let timeParts = time.split(":");//用秒处理比较翻版我们这里这里转换成秒
                    let seconds = +timeParts[1];
                    let min = +timeParts[0];
                    seconds = min * 60 + seconds;
                    //歌词获取
                    let swords = twoParts[1];
                    return{//返回秒和歌词
                        seconds: seconds,
                        swords: swords,
                    };
                }
            }
            let lrcArray = getLrcArray();//结果存储在这里
            function inputLrc() {
                for (let index = 0; index < lrcArray.length; index++) {//不用数,有多少句创建多少li标签
                    let li = document.createElement("li");
                    li.innerText = lrcArray[index].swords;//歌词放入
                    $("ullrc").appendChild(li);//将这个li作为ul的子元素

                }
            }
            inputLrc();

            function setPosition() {
                let index = getLrcIndex();
                if (index == -1) {
                    return;
                }
                let lrc_li_height = 35, lrc_ul_height = 570;//定义行高和歌词box高度
                let top = index * lrc_li_height + lrc_li_height / 2 - lrc_ul_height / 2;//计算
                if (top < 0) {
                    top = 0;//如果top为负说明歌词在开始几句,无需滚动,top归零
                }

               
                $("ullrc").style.marginTop = -top + "px";//改变mt
                let activeLi = $("ullrc").querySelector(".active");//寻找ul下类名为active的元素并返回之
                if(activeLi){
                    activeLi.classList.remove("active");//删
                }
                $("ullrc").children[index].classList.add("active");//添
            }
            let turn=0;

            function getLrcIndex(){
                let time = $("myAudio").currentTime;
                for (let index = 0; index < lrcArray.length; index++) {
                    if (lrcArray[index].seconds > time) {
                        return index - 1;
                    }
                }
            }
            $("myAudio").ontimeupdate = setPosition;
            controlDom.classList.add('active');
            infoBar.classList.add('active');
            myAudio.play();
        }
    }
    //监听 Audio 的 timeupdate方法来实时获取播放进度
    AudioDom.addEventListener("timeupdate",function(){

        //获取当前播放的百分比  当前进度/总进度
        let percent  = AudioDom.currentTime / AudioDom.duration

        //计算进度条的因子,百分比需要*该因子,最后才能到100%
        let sp = 600 / 100 ;

        //拼接进度条的width
        let swidth =  (percent * 27 * sp) + "px";
        console.log(percent*100,swidth)

        //设置进度条的播放进度
        document.getElementById("playProgressBar").style.width = swidth;

        //保留2位小数
        document.getElementById("ptxt").innerText = ((percent*100).toFixed(2))+"%"
    })
    //2号播放器
    let playBut2=document.getElementById("play2");
    //上一首
    let prev2=document.getElementById("prev2");
    //下一首
    let Next2=document.getElementById("next2");
    //歌名
    let song2= document.getElementById("song2");
    //歌手
    let author2=document.getElementById("name2")
    //播放器
    let myAudio2=document.getElementById("myAudio2");
    //控件
    let controlDom2=document.getElementById('control2');
    //音乐信息
    let infoBar2=document.getElementById('info2');

    playBut2.addEventListener("click",playF2);
    Next2.addEventListener("click",nextF2);
    prev2.addEventListener("click",prevF2);

    function playF2(){
        //判断当前是否在播放
        let flag=Array.from(controlDom2.classList).some(function (item){
            return item == "active";
        });
        if (flag){
            //播放中点击暂停
            controlDom2.classList.remove('active');
            infoBar2.classList.remove('active');
            myAudio2.pause();
        }else{
            //播放
            controlDom2.classList.add('active');
            infoBar2.classList.add('active');
            myAudio2.play();
        }
    }
    let arrys1 = ["audio/pianai.mp3","audio/lydy.mp3","audio/wjsj.mp3"];


    //获取Audio对象
    let AudioDom2  =  document.getElementById("myAudio2");
    //设置播放源
    let currMp3 = arrys1[0];
    AudioDom2.src = arrys1[0];

    //监听 Audio 的 timeupdate方法来实时获取播放进度
    AudioDom2.addEventListener("timeupdate",function(){

        //获取当前播放的百分比  当前进度/总进度
        let percent  = AudioDom2.currentTime / AudioDom2.duration

        //计算进度条的因子,百分比需要*该因子,最后才能到100%
        let sp = 600 / 100 ;

        //拼接进度条的width
        let swidth =  (percent * 27 * sp) + "px";
        console.log(percent*100,swidth)

        //设置进度条的播放进度
        document.getElementById("playProgressBar2").style.width = swidth;

        //保留2位小数
        document.getElementById("ptxt2").innerText = ((percent*100).toFixed(2))+"%"

    })
    function nextF2(){
        let tmpMp3 = "";
        arrys1.forEach(function(item,index){
            if(item == currMp3){
                if((index+1)>arrys1.length-1){
                    //说明是最后一个
                    tmpMp3 = arrys1[0];
                    song2.innerHTML = "偏爱";
                    console.log(song2.innerHTML);
                    author2.innerHTML = "张芸京";
                }else if ((index+1)>arrys1.length-2) {
                    //下一个
                    tmpMp3 = arrys1[index+1];
                    song2.innerHTML = "忘记时间";
                    console.log(song2.innerHTML);
                    author2.innerHTML = "胡歌";
                    console.log(author2.innerHTML);
                }else {
                    tmpMp3 = arrys1[index+1];
                    song2.innerHTML = "六月的雨";
                    console.log(song2.innerHTML);
                    author2.innerHTML = "胡歌";
                    console.log(author2.innerHTML);
                }
                console.log(tmpMp3);
                AudioDom2.src = tmpMp3;
                setTimeout(function(){
                    myAudio2.play()
                    currMp3 = tmpMp3;
                },500)
                return ;
            }
        })
    }
    //上一首
    function prevF2(){
        let tmpMp3 = "";
        arrys1.forEach(function(item,index){
            if(item == currMp3){
                if(index == 0){
                    //说明是第一个
                    tmpMp3 = arrys1[arrys1.length - 1];
                    song2.innerHTML = "忘记时间";
                    console.log(song2.innerHTML);
                    author2.innerHTML = "胡歌";
                    console.log(author2.innerHTML);
                }else if((index-1)) {
                    //下一个
                    tmpMp3 = arrys1[index-1];
                    song2.innerHTML = "六月的雨";
                    console.log(song2.innerHTML);
                    author2.innerHTML = "胡歌";
                    console.log(author2.innerHTML);
                }else {
                    tmpMp3 = arrys1[index-1];
                    song2.innerHTML = "偏爱";
                    console.log(song2.innerHTML);
                    author2.innerHTML = "张芸京";
                }
                console.log(tmpMp3);
                console.log(tmpMp3)
                AudioDom2.src = tmpMp3;
                setTimeout(function(){
                    myAudio2.play()
                    currMp3 = tmpMp3;
                },500)
                return ;
            }
        })
    }
</script>
</html>
